
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for virtual-scroll/src/directives/scroll.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="../../../index.html">All files</a> / <a href="index.html">virtual-scroll/src/directives</a> scroll.js</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">60% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>9/15</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">38.1% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>8/21</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">50% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>1/2</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">69.23% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>9/13</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
    </div>
    <div class='status-line medium'></div>
    <pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a>
<a name='L8'></a><a href='#L8'>8</a>
<a name='L9'></a><a href='#L9'>9</a>
<a name='L10'></a><a href='#L10'>10</a>
<a name='L11'></a><a href='#L11'>11</a>
<a name='L12'></a><a href='#L12'>12</a>
<a name='L13'></a><a href='#L13'>13</a>
<a name='L14'></a><a href='#L14'>14</a>
<a name='L15'></a><a href='#L15'>15</a>
<a name='L16'></a><a href='#L16'>16</a>
<a name='L17'></a><a href='#L17'>17</a>
<a name='L18'></a><a href='#L18'>18</a>
<a name='L19'></a><a href='#L19'>19</a>
<a name='L20'></a><a href='#L20'>20</a>
<a name='L21'></a><a href='#L21'>21</a>
<a name='L22'></a><a href='#L22'>22</a>
<a name='L23'></a><a href='#L23'>23</a>
<a name='L24'></a><a href='#L24'>24</a>
<a name='L25'></a><a href='#L25'>25</a></td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">const Scroll = {
    inserted(el, binding) {
        const {self = <span class="branch-0 cbranch-no" title="branch not covered" >false}</span> = binding.modifiers || <span class="branch-1 cbranch-no" title="branch not covered" >{};</span>
        const value = binding.value;
        const options = (typeof value === 'object' &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >value.options)</span> || {passive: true};
        const handler = typeof value === 'function' || <span class="branch-1 cbranch-no" title="branch not covered" >'handleEvent' in value </span>? value : <span class="branch-1 cbranch-no" title="branch not covered" >value.handler;</span>
        const target = self ? el : <span class="branch-1 cbranch-no" title="branch not covered" >binding.arg ? document.querySelector(binding.arg) : window;</span>
&nbsp;
        <span class="missing-if-branch" title="if path not taken" >I</span>if (!target) <span class="cstat-no" title="statement not covered" >return;</span>
&nbsp;
        target.addEventListener('scroll', handler, options);
        el._onScroll = {handler, options, target: self ? undefined : <span class="branch-1 cbranch-no" title="branch not covered" >target}</span>;
    },
&nbsp;
<span class="fstat-no" title="function not covered" >    un</span>bind(el) {
<span class="cstat-no" title="statement not covered" >        if (!el._onScroll) <span class="cstat-no" title="statement not covered" >return;</span></span>
&nbsp;
        const {handler, options, target = <span class="branch-0 cbranch-no" title="branch not covered" >el}</span> = <span class="cstat-no" title="statement not covered" >el._onScroll;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        target.removeEventListener('scroll', handler, options);</span>
<span class="cstat-no" title="statement not covered" >        delete el._onScroll;</span>
    }
};
&nbsp;
export default Scroll;</pre></td></tr></table></pre>

                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>
                at Tue Apr 27 2021 01:23:19 GMT+0300 (Eastern European Summer Time)
            </div>
        </div>
        <script src="../../../prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="../../../sorter.js"></script>
        <script src="../../../block-navigation.js"></script>
    </body>
</html>
    