
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for virtual-scroll/dist/js/webpack:/src/components/filter/sidebar-filter-item.vue?2530</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="../../../../../../../index.html">All files</a> / <a href="index.html">virtual-scroll/dist/js/webpack:/src/components/filter</a> sidebar-filter-item.vue?2530</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">0% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>0/5</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>0/0</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">0% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>0/2</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">0% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>0/2</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
    </div>
    <div class='status-line low'></div>
    <pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a></td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">var render = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >function (_</span>h,_vm) {var _c=<span class="cstat-no" title="statement not covered" >_vm._c;<span class="cstat-no" title="statement not covered" >r</span>eturn _c('div',{staticClass:"filter__item"},[_c('input',_vm._b({staticClass:"filter__slider",attrs:{"type":"range","id":_vm.props.name},on:{"input":<span class="fstat-no" title="function not covered" >function($</span>event){<span class="cstat-no" title="statement not covered" >return _vm.listeners['input']($event.target.value)}}},'</span>input',_vm.props,false)),_c('label',{attrs:{"for":_vm.props.name}},[_vm._v(_vm._s(_vm.props.title)+" "+_vm._s(_vm.props.value))])])}</span></span>
var staticRenderFns = <span class="cstat-no" title="statement not covered" >[]</span>
&nbsp;
export { render, staticRenderFns }</pre></td></tr></table></pre>

                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>
                at Tue Apr 27 2021 01:23:19 GMT+0300 (Eastern European Summer Time)
            </div>
        </div>
        <script src="../../../../../../../prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="../../../../../../../sorter.js"></script>
        <script src="../../../../../../../block-navigation.js"></script>
    </body>
</html>
    