
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1>All files</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">0.56% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>32/5732</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">0.29% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>15/5234</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">1.3% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>18/1387</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">0.68% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>32/4708</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
    </div>
    <div class='status-line low'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="virtual-scroll"><a href="virtual-scroll/index.html">virtual-scroll</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	</tr>

<tr>
	<td class="file empty" data-value="virtual-scroll/config/build"><a href="virtual-scroll/config/build/index.html">virtual-scroll/config/build</a></td>
	<td data-value="0" class="pic empty">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct empty">0%</td>
	<td data-value="0" class="abs empty">0/0</td>
	<td data-value="0" class="pct empty">0%</td>
	<td data-value="0" class="abs empty">0/0</td>
	<td data-value="0" class="pct empty">0%</td>
	<td data-value="0" class="abs empty">0/0</td>
	<td data-value="0" class="pct empty">0%</td>
	<td data-value="0" class="abs empty">0/0</td>
	</tr>

<tr>
	<td class="file low" data-value="virtual-scroll/config/storybook"><a href="virtual-scroll/config/storybook/index.html">virtual-scroll/config/storybook</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	</tr>

<tr>
	<td class="file low" data-value="virtual-scroll/dist/js/webpack:/(webpack)/buildin"><a href="virtual-scroll/dist/js/webpack:/(webpack)/buildin/index.html">virtual-scroll/dist/js/webpack:/(webpack)/buildin</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="6" class="abs low">0/6</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">0/4</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="6" class="abs low">0/6</td>
	</tr>

<tr>
	<td class="file low" data-value="virtual-scroll/dist/js/webpack:/node_modules/@babel/runtime/helpers/esm"><a href="virtual-scroll/dist/js/webpack:/node_modules/@babel/runtime/helpers/esm/index.html">virtual-scroll/dist/js/webpack:/node_modules/@babel/runtime/helpers/esm</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">0/4</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="10" class="abs low">0/10</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">0/4</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">0/4</td>
	</tr>

<tr>
	<td class="file low" data-value="virtual-scroll/dist/js/webpack:/node_modules/core-js/internals"><a href="virtual-scroll/dist/js/webpack:/node_modules/core-js/internals/index.html">virtual-scroll/dist/js/webpack:/node_modules/core-js/internals</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="895" class="abs low">0/895</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="648" class="abs low">0/648</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="265" class="abs low">0/265</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="840" class="abs low">0/840</td>
	</tr>

<tr>
	<td class="file low" data-value="virtual-scroll/dist/js/webpack:/node_modules/core-js/modules"><a href="virtual-scroll/dist/js/webpack:/node_modules/core-js/modules/index.html">virtual-scroll/dist/js/webpack:/node_modules/core-js/modules</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="603" class="abs low">0/603</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="414" class="abs low">0/414</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="122" class="abs low">0/122</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="575" class="abs low">0/575</td>
	</tr>

<tr>
	<td class="file low" data-value="virtual-scroll/dist/js/webpack:/node_modules/vue-loader/lib/runtime"><a href="virtual-scroll/dist/js/webpack:/node_modules/vue-loader/lib/runtime/index.html">virtual-scroll/dist/js/webpack:/node_modules/vue-loader/lib/runtime</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="13" class="abs low">0/13</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="36" class="abs low">0/36</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="6" class="abs low">0/6</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="13" class="abs low">0/13</td>
	</tr>

<tr>
	<td class="file low" data-value="virtual-scroll/dist/js/webpack:/node_modules/vue/dist"><a href="virtual-scroll/dist/js/webpack:/node_modules/vue/dist/index.html">virtual-scroll/dist/js/webpack:/node_modules/vue/dist</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1948" class="abs low">0/1948</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2337" class="abs low">0/2337</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="466" class="abs low">0/466</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1833" class="abs low">0/1833</td>
	</tr>

<tr>
	<td class="file low" data-value="virtual-scroll/dist/js/webpack:/src"><a href="virtual-scroll/dist/js/webpack:/src/index.html">virtual-scroll/dist/js/webpack:/src</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="31" class="abs low">0/31</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="8" class="abs low">0/8</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="14" class="abs low">0/14</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="24" class="abs low">0/24</td>
	</tr>

<tr>
	<td class="file low" data-value="virtual-scroll/dist/js/webpack:/src/components"><a href="virtual-scroll/dist/js/webpack:/src/components/index.html">virtual-scroll/dist/js/webpack:/src/components</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="6" class="abs low">0/6</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">0/4</td>
	</tr>

<tr>
	<td class="file low" data-value="virtual-scroll/dist/js/webpack:/src/components/filter"><a href="virtual-scroll/dist/js/webpack:/src/components/filter/index.html">virtual-scroll/dist/js/webpack:/src/components/filter</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="16" class="abs low">0/16</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="5" class="abs low">0/5</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="9" class="abs low">0/9</td>
	</tr>

<tr>
	<td class="file low" data-value="virtual-scroll/dist/js/webpack:/src/components/v-virtual-scroll"><a href="virtual-scroll/dist/js/webpack:/src/components/v-virtual-scroll/index.html">virtual-scroll/dist/js/webpack:/src/components/v-virtual-scroll</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="21" class="abs low">0/21</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="6" class="abs low">0/6</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="5" class="abs low">0/5</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="21" class="abs low">0/21</td>
	</tr>

<tr>
	<td class="file low" data-value="virtual-scroll/dist/js/webpack:/src/directives"><a href="virtual-scroll/dist/js/webpack:/src/directives/index.html">virtual-scroll/dist/js/webpack:/src/directives</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="17" class="abs low">0/17</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="23" class="abs low">0/23</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="11" class="abs low">0/11</td>
	</tr>

<tr>
	<td class="file low" data-value="virtual-scroll/dist/js/webpack:/src/utils"><a href="virtual-scroll/dist/js/webpack:/src/utils/index.html">virtual-scroll/dist/js/webpack:/src/utils</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">0/4</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="16" class="abs low">0/16</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	</tr>

<tr>
	<td class="file low" data-value="virtual-scroll/dist/js/webpack:/webpack"><a href="virtual-scroll/dist/js/webpack:/webpack/index.html">virtual-scroll/dist/js/webpack:/webpack</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="56" class="abs low">0/56</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="40" class="abs low">0/40</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="12" class="abs low">0/12</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="46" class="abs low">0/46</td>
	</tr>

<tr>
	<td class="file low" data-value="virtual-scroll/library-dist/webpack:/vue-virtual-scroll/(webpack)/buildin"><a href="virtual-scroll/library-dist/webpack:/vue-virtual-scroll/(webpack)/buildin/index.html">virtual-scroll/library-dist/webpack:/vue-virtual-scroll/(webpack)/buildin</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="11" class="abs low">0/11</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="8" class="abs low">0/8</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="3" class="abs low">0/3</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="6" class="abs low">0/6</td>
	</tr>

<tr>
	<td class="file low" data-value="virtual-scroll/library-dist/webpack:/vue-virtual-scroll/build"><a href="virtual-scroll/library-dist/webpack:/vue-virtual-scroll/build/index.html">virtual-scroll/library-dist/webpack:/vue-virtual-scroll/build</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	</tr>

<tr>
	<td class="file low" data-value="virtual-scroll/library-dist/webpack:/vue-virtual-scroll/node_modules/@babel/runtime/helpers/esm"><a href="virtual-scroll/library-dist/webpack:/vue-virtual-scroll/node_modules/@babel/runtime/helpers/esm/index.html">virtual-scroll/library-dist/webpack:/vue-virtual-scroll/node_modules/@babel/runtime/helpers/esm</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="9" class="abs low">0/9</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="20" class="abs low">0/20</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="5" class="abs low">0/5</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="6" class="abs low">0/6</td>
	</tr>

<tr>
	<td class="file low" data-value="virtual-scroll/library-dist/webpack:/vue-virtual-scroll/node_modules/@soda/get-current-script"><a href="virtual-scroll/library-dist/webpack:/vue-virtual-scroll/node_modules/@soda/get-current-script/index.html">virtual-scroll/library-dist/webpack:/vue-virtual-scroll/node_modules/@soda/get-current-script</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="57" class="abs low">0/57</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="68" class="abs low">0/68</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="7" class="abs low">0/7</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="31" class="abs low">0/31</td>
	</tr>

<tr>
	<td class="file low" data-value="virtual-scroll/library-dist/webpack:/vue-virtual-scroll/node_modules/@vue/cli-service/lib/commands/build"><a href="virtual-scroll/library-dist/webpack:/vue-virtual-scroll/node_modules/@vue/cli-service/lib/commands/build/index.html">virtual-scroll/library-dist/webpack:/vue-virtual-scroll/node_modules/@vue/cli-service/lib/commands/build</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="17" class="abs low">0/17</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="18" class="abs low">0/18</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="12" class="abs low">0/12</td>
	</tr>

<tr>
	<td class="file low" data-value="virtual-scroll/library-dist/webpack:/vue-virtual-scroll/node_modules/core-js/internals"><a href="virtual-scroll/library-dist/webpack:/vue-virtual-scroll/node_modules/core-js/internals/index.html">virtual-scroll/library-dist/webpack:/vue-virtual-scroll/node_modules/core-js/internals</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1196" class="abs low">0/1196</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="945" class="abs low">0/945</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="302" class="abs low">0/302</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="735" class="abs low">0/735</td>
	</tr>

<tr>
	<td class="file low" data-value="virtual-scroll/library-dist/webpack:/vue-virtual-scroll/node_modules/core-js/modules"><a href="virtual-scroll/library-dist/webpack:/vue-virtual-scroll/node_modules/core-js/modules/index.html">virtual-scroll/library-dist/webpack:/vue-virtual-scroll/node_modules/core-js/modules</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="593" class="abs low">0/593</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="439" class="abs low">0/439</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="99" class="abs low">0/99</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="374" class="abs low">0/374</td>
	</tr>

<tr>
	<td class="file low" data-value="virtual-scroll/library-dist/webpack:/vue-virtual-scroll/src/components/v-virtual-scroll"><a href="virtual-scroll/library-dist/webpack:/vue-virtual-scroll/src/components/v-virtual-scroll/index.html">virtual-scroll/library-dist/webpack:/vue-virtual-scroll/src/components/v-virtual-scroll</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="43" class="abs low">0/43</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="10" class="abs low">0/10</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="5" class="abs low">0/5</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="24" class="abs low">0/24</td>
	</tr>

<tr>
	<td class="file low" data-value="virtual-scroll/library-dist/webpack:/vue-virtual-scroll/src/directives"><a href="virtual-scroll/library-dist/webpack:/vue-virtual-scroll/src/directives/index.html">virtual-scroll/library-dist/webpack:/vue-virtual-scroll/src/directives</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="31" class="abs low">0/31</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="38" class="abs low">0/38</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="14" class="abs low">0/14</td>
	</tr>

<tr>
	<td class="file low" data-value="virtual-scroll/library-dist/webpack:/vue-virtual-scroll/src/utils"><a href="virtual-scroll/library-dist/webpack:/vue-virtual-scroll/src/utils/index.html">virtual-scroll/library-dist/webpack:/vue-virtual-scroll/src/utils</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="12" class="abs low">0/12</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="25" class="abs low">0/25</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="7" class="abs low">0/7</td>
	</tr>

<tr>
	<td class="file low" data-value="virtual-scroll/library-dist/webpack:/vue-virtual-scroll/webpack"><a href="virtual-scroll/library-dist/webpack:/vue-virtual-scroll/webpack/index.html">virtual-scroll/library-dist/webpack:/vue-virtual-scroll/webpack</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="67" class="abs low">0/67</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="75" class="abs low">0/75</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="20" class="abs low">0/20</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="41" class="abs low">0/41</td>
	</tr>

<tr>
	<td class="file low" data-value="virtual-scroll/src"><a href="virtual-scroll/src/index.html">virtual-scroll/src</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="21" class="abs low">0/21</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="6" class="abs low">0/6</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="13" class="abs low">0/13</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="21" class="abs low">0/21</td>
	</tr>

<tr>
	<td class="file low" data-value="virtual-scroll/src/components"><a href="virtual-scroll/src/components/index.html">virtual-scroll/src/components</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	</tr>

<tr>
	<td class="file high" data-value="virtual-scroll/src/components/v-virtual-scroll"><a href="virtual-scroll/src/components/v-virtual-scroll/index.html">virtual-scroll/src/components/v-virtual-scroll</a></td>
	<td data-value="95.24" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 95%"></div><div class="cover-empty" style="width: 5%"></div></div>
	</td>
	<td data-value="95.24" class="pct high">95.24%</td>
	<td data-value="21" class="abs high">20/21</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="6" class="abs medium">4/6</td>
	<td data-value="94.12" class="pct high">94.12%</td>
	<td data-value="17" class="abs high">16/17</td>
	<td data-value="95.24" class="pct high">95.24%</td>
	<td data-value="21" class="abs high">20/21</td>
	</tr>

<tr>
	<td class="file medium" data-value="virtual-scroll/src/directives"><a href="virtual-scroll/src/directives/index.html">virtual-scroll/src/directives</a></td>
	<td data-value="60" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 60%"></div><div class="cover-empty" style="width: 40%"></div></div>
	</td>
	<td data-value="60" class="pct medium">60%</td>
	<td data-value="15" class="abs medium">9/15</td>
	<td data-value="38.1" class="pct low">38.1%</td>
	<td data-value="21" class="abs low">8/21</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">1/2</td>
	<td data-value="69.23" class="pct medium">69.23%</td>
	<td data-value="13" class="abs medium">9/13</td>
	</tr>

<tr>
	<td class="file low" data-value="virtual-scroll/src/stories"><a href="virtual-scroll/src/stories/index.html">virtual-scroll/src/stories</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="7" class="abs low">0/7</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">0/4</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">0/4</td>
	</tr>

<tr>
	<td class="file medium" data-value="virtual-scroll/src/utils"><a href="virtual-scroll/src/utils/index.html">virtual-scroll/src/utils</a></td>
	<td data-value="50" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 50%"></div><div class="cover-empty" style="width: 50%"></div></div>
	</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="6" class="abs medium">3/6</td>
	<td data-value="27.27" class="pct low">27.27%</td>
	<td data-value="11" class="abs low">3/11</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="6" class="abs medium">3/6</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>
                at Tue Apr 27 2021 01:23:19 GMT+0300 (Eastern European Summer Time)
            </div>
        </div>
        <script src="prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="sorter.js"></script>
        <script src="block-navigation.js"></script>
    </body>
</html>
    