
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for virtual-scroll/dist/js/webpack:/src/App.vue?dae8</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="../../../../../index.html">All files</a> / <a href="index.html">virtual-scroll/dist/js/webpack:/src</a> App.vue?dae8</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">0% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>0/12</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">0% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>0/2</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">0% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>0/4</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">0% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>0/5</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
    </div>
    <div class='status-line low'></div>
    <pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a></td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">var <span class="cstat-no" title="statement not covered" >render = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >f</span>unction () {v</span>ar _vm=<span class="cstat-no" title="statement not covered" >this;var _</span>h=<span class="cstat-no" title="statement not covered" >_vm.$createElement;var _</span>c=<span class="cstat-no" title="statement not covered" >_vm._self._c||_h;<span class="cstat-no" title="statement not covered" >r</span>eturn _c('div',{attrs:{"id":"app"}},[_c('h1',[_vm._v("Infinite virtual scroller")]),_c('div',{staticClass:"content"},[_c('sidebar-filter',{attrs:{"visible-items":_vm.visibleItems,"rendered":_vm.rendered,"selected":_vm.selected},on:{"clear":_vm.clearSelected}},_vm._l((_vm.settings),<span class="fstat-no" title="function not covered" >function(f</span>ilter){<span class="cstat-no" title="statement not covered" >return _c('sidebar-filter-item',_vm._b({key:filter.name,model:{value:(filter.value),callback:<span class="fstat-no" title="function not covered" >function ($</span>$v) {<span class="cstat-no" title="statement not covered" >_vm.$set(filter, "value", $$v)},e</span>xpression:"filter.value"}},'sidebar-filter-item',filter,false))}),1</span>),_c('div',{staticClass:"list"},[_c('h3',[_vm._v("Current root container:")]),_c('v-virtual-scroll',_vm._g(_vm._b({attrs:{"height":_vm.settings.height,"items":_vm.itemsList,"item-height":_vm.settings.itemHeight,"threshold":_vm.settings.threshold},scopedSlots:_vm._u([{key:"default",fn:<span class="fstat-no" title="function not covered" >function(r</span>ef){</span></span>
var item = <span class="cstat-no" title="statement not covered" >ref.item;</span>
var index = <span class="cstat-no" title="statement not covered" >ref.index;</span>
<span class="cstat-no" title="statement not covered" >return [_c('list-item',{key:index,attrs:{"index":index,"item":item,"checked":_vm.selected.includes(item)},on:{"change":_vm.handleCheck}})]}}])},'</span>v-virtual-scroll',_vm.$attrs,false),_vm.$listeners))],1)],1)])}
var staticRenderFns = <span class="cstat-no" title="statement not covered" >[]</span>
&nbsp;
export { render, staticRenderFns }</pre></td></tr></table></pre>

                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>
                at Tue Apr 27 2021 01:23:19 GMT+0300 (Eastern European Summer Time)
            </div>
        </div>
        <script src="../../../../../prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="../../../../../sorter.js"></script>
        <script src="../../../../../block-navigation.js"></script>
    </body>
</html>
    